<!DOCTYPE html>
<html>
<head>
  <title>Green Farmers | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e8cc74737f.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <style>
     /* Homepage CSS starts here*/
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  /* Add your custom CSS styles here */
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333333;
    background-color: #F5F7F9;
    background-image: url(bg.jpg);
  }

  header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 100;
  }

  .sidebar-button {
    color: #fff;
    display: none;
    cursor: pointer;
  }

  .sidebar {
    display: block;
    width: 250px;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidebar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .sidebar nav ul li {
    padding: 10px;
    text-align: center;
  }

  .sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }

  @media screen and (max-width: 768px) {
    .navigation {
      display: none; /* Hide the navigation links */
    }

    .sidebar-button {
      display: block; /* Show the sidebar button */
    }

    .navigation.active {
      display: block; /* Show the navigation links when active */
    }
  }

  .navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .navigation li {
    display: inline-block;
    position: relative;
  }

  .navigation li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;               
    text-decoration: none;
    color: #fff;
  }

  .navigation li a:hover {
    color: #808080;
    transition: background-color 0.3s ease;
  }

  @keyframes sproutLeaves {
    0% {
      background-size: 0;
    }
    100% {
      background-size: 20px;
    }
  }

  .search {
    position: relative;
    width: 300px;
    height: 40px;
  }

  .search input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px;
    backdrop-filter: blur(10px);
  }

.search input::placeholder{
  color: #fff;
}

.search .fa-search{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  padding-right: 10px;
  color: #fff;
  border-right: 1px solid #fff;
  cursor: pointer;
}

.search input:focus {
  border-color: #2ecc71;
}
  .home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.home .content{
  text-align: center;
}

.home .content h3{
  font-size: 4.5rem;
  height: 20rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
  margin-top: 0;
}

.home .content p{
  color: #fff;
  margin-top: 20px;
}

.home .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 50px;
  }
  
  .home .btn:hover {
    background-color: #fff;
    color: #2ecc71;
    border: 1px solid #fff;
  }

  #sound-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 24px;
      margin-top: 720px;
      right: 50px;
      cursor: pointer;
    }
  
section{
  padding: 2rem 9%;
}

.btn{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 100px;
}

.home .video-container video{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

  /* Hero Section Styles */
  .hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero h1 {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .hero a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
    background-color: #2ecc71;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .hero a:hover {
    background-color: #27ae60;
  }

  /* Features Section Styles */
  .features {
    padding: 60px 0;
    text-align: center;
  }

  .features h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .features ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
  }

  .features li {
    width: 100%;
    max-width: 300px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .features li:hover {
    transform: translateY(-5px);
  }

  .features h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .features p {
    font-size: 16px;
    color: #777777;
  }

  /* Products Section Styles */
  .products {
    padding: 60px 0;
    text-align: center;
  }

  .products h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
  }

  .product-item {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .product-item:hover {
    transform: translateY(-5px);
  }

  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .product-info {
    padding: 20px;
  }

  .product-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .product-price {
    font-size: 16px;
    color: #777777;
    margin-bottom: 10px;
  }

  .shop-now {
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
    background-color: #2ecc71;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .shop-now:hover {
    background-color: #27ae60;
  }

  /* About Us Section Styles */
  .about-us {
    padding: 60px 0;
    text-align: center;
    background-color: #f8f8f8;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .about-us h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  
  .about-us p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: justify;
    text-align-last: center;
    margin-top: -10px;
    padding: 0 100px;
  }

  .about-us a.transparency {
    opacity: 0.5;
    text-decoration: none;
    color: #333;
  }

  .about-us a.transparency:hover {
    opacity: 0.8;
    text-decoration: none;
    color: #006400;
  }

  .about-us.show {
    opacity: 1;
    transform: translateY(0);
  }

  .about-us a.learn-more {
    color: #000; /* Set the link color */
    text-decoration: none; /* Remove underline */
    font-weight: 600; /* Set font weight to bold */
  }
  
  .about-us a.learn-more:hover {
    text-decoration: underline; /* Underline on hover */
    color: #27ae60;

  }  

  /* Testimonials Section Styles */
  .testimonials {
    padding: 60px 0;
    text-align: center;
  }

  .testimonials h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
  }

  .testimonial-item {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .testimonial-text {
    font-size: 16px;
    color: #777777;
    margin-bottom: 10px;
  }

  .testimonial-author {
    font-size: 14px;
    font-weight: 700;
    color: #333333;
  }

  /* Blog Section Styles */
  .blog {
    padding: 60px 0;
    text-align: center;
    background-color: #ffffff;
  }

  .blog h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
  }

  .blog-post {
    background-color: #f8f8f8;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .blog-post-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .blog-post-date {
    font-size: 14px;
    color: #777777;
    margin-bottom: 10px;
  }

  .blog-post-excerpt {
    font-size: 16px;
    color: #333333;
    margin-bottom: 10px;
  }

  /* Contact Section Styles */
  .contact {
    padding: 60px 0;
    text-align: center;
  }

  .contact h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .contact p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    resize: none;
  }

  .contact-form button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: #ffffff;
    background-color: #2ecc71;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .contact-form button:hover {
    background-color: #27ae60;
  }

  /* Footer Styles */
  footer {
    background-color: #333333;
    padding: 20px;
    text-align: center;
  }

  footer ul {
    list-style-type: none;
    margin-bottom: 10px;
  }

  footer ul li {
    display: inline-block;
    margin-right: 10px;
  }

  footer ul li a {
    text-decoration: none;
    color: #ffffff;
    opacity: 0.7;
    transition: opacity 0.3s ease;
  }

  footer ul li a:hover {
    opacity: 1;
  }

  .social-media-icons {
    margin-top: 10px;
  }

  .social-media-icons a {
    display: inline-block;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: #ffffff;
    color: #333333;
    transition: background-color 0.3s ease;
  }

  .social-media-icons a:hover {
    background-color: #eeeeee;
  }

  .social-media-icons a:hover .fab.fa-facebook {
  color: #4267B2;
  }

.social-media-icons a:hover .fab.fa-twitter{
  color: #00acee;
  }

.social-media-icons a:hover .fab.fa-instagram {
  color: rgb(193, 53, 132);
  }

.social-media-icons a:hover .fab.fa-pinterest{
  color: #c8232c;
}

/* For WebKit-based browsers */
::-webkit-scrollbar {
  width: 10px; /* Control the width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #fff; /* Set the background color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #888; /* Set the color of the scrollbar handle */
  border-radius: 5px;
  opacity: 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Set the color of the scrollbar handle when hovered */
}
/* Ends here */
  </style>
</head>  
<header>
  <div class="sidebar-button" onclick="toggleNavigation()">
    <i class="fas fa-bars"></i>
  </div>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
  <div class="search">
    <input type="text"  placeholder="What are you looking for?">
    <i class="fa fa-search" aria-hidden="true"></i>
  </div>
  <button id="sound-button" onclick="toggleSound()">
    <i class="fa fa-volume-up"></i>
  </button>
</header>
<body>
  <section class="home" id="home">
    <div class="content">
      <h3>Welcome to our Green Farmers Procurement Platform</h3>
      <p>Growing a Sustainable Future with Green Farming</p>
      <a href="#" class="btn">Discover More</a>
    </div>
    <div class="video-container">
        <video src="homepage.mp4" id="video-slider" loop autoplay muted></video>
    </div>
</section>  

  <section class="features" id="features">
    <h2>Our Features</h2>
    <ul>
      <li>
        <h3>Organic Products</h3>
        <p>Discover a wide range of organic products directly from local farmers.</p>
      </li>
      <li>
        <h3>Sustainable Farming</h3>
        <p>Support sustainable farming practices and contribute to a healthier environment.</p>
      </li>
      <li>
        <h3>Direct from Farmers</h3>
        <p>Connect directly with farmers to get fresh and high-quality products.</p>
      </li>
    </ul>
  </section>

  <section class="products" id="products">
    <h2>Featured Products</h2>
    <ul class="product-grid">
      <li class="product-item">
        <img class="product-image" src="product1.jpg" alt="Product 1">
        <div class="product-info">
          <h3 class="product-title">Organic Tomatoes</h3>
          <p class="product-price">$5.99</p>
          <a class="shop-now" href="#">Shop Now</a>
        </div>
      </li>
      <li class="product-item">
        <img class="product-image" src="product2.jpg" alt="Product 2">
        <div class="product-info">
          <h3 class="product-title">Fresh Lettuce</h3>
          <p class="product-price">$3.99</p>
          <a class="shop-now" href="#">Shop Now</a>
        </div>
      </li>
      <li class="product-item">
        <img class="product-image" src="product3.jpg" alt="Product 3">
        <div class="product-info">
          <h3 class="product-title">Organic Apples</h3>
          <p class="product-price">$4.99</p>
          <a class="shop-now" href="#">Shop Now</a>
        </div>
      </li>
    </ul>
  </section>
  
  <section class="about-us" id="about">
    <h2>About Us</h2>
    <p>Welcome to Bio Bots, where green farming takes center stage in our mission to cultivate a sustainable future! We're a team of passionate individuals committed to revolutionizing agriculture through innovative practices. Our goal is simple: to harness the power of nature and technology to create a greener and healthier planet. Our cutting-edge solutions empower farmers to adopt eco-friendly methods, reduce chemical usage, and maximize crop yields. From advanced soil management techniques to precision irrigation systems, we're constantly pushing the boundaries of what's possible in sustainable farming. Join us on this exciting journey as we cultivate a world where nature and technology co-exist harmoniously, nurturing our planet for generations to come. Together,  let's <a href="#" class="transparency">grow green and thrive! </a></p>
  </section>
  

  <section class="testimonials" id="testimonials">
    <h2>Testimonials</h2>
    <ul class="testimonial-grid">
      <li class="testimonial-item">
        <p class="testimonial-text">"Green Farmers has made it incredibly convenient for me to find fresh and organic produce. I highly recommend their platform!"</p>
        <p class="testimonial-author">Nqobile Vellah</p>
      </li>
      <li class="testimonial-item">
        <p class="testimonial-text">"I love supporting local farmers, and Green Farmers connects me directly with them. The quality of their products is outstanding."</p>
        <p class="testimonial-author">Tshepang O'Brien</p>
      </li>
    </ul>
  </section>

  <section class="blog" id="blog">
    <h2>Latest Blog Posts</h2>
    <ul class="blog-posts">
      <li class="blog-post">
        <h3 class="blog-post-title">Benefits of Organic Farming</h3>
        <p class="blog-post-date">June 10, 2023</p>
        <p class="blog-post-excerpt">Learn about the numerous benefits of organic farming and why it's important for a sustainable future.</p>
      </li>
      <li class="blog-post">
        <h3 class="blog-post-title">Tips for Growing Your Own Vegetables</h3>
        <p class="blog-post-date">June 5, 2023</p>
        <p class="blog-post-excerpt">Discover helpful tips and techniques for successfully growing your own vegetables at home.</p>
      </li>
    </ul>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Have any questions or feedback? We'd love to hear from you!</p>
    <div class="contact-form">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <textarea placeholder="Message" rows="10"></textarea>
      <button>Send Message</button>
    </div>
  </section>
</body>
<script>
   function toggleSound() {
    var video = document.getElementById("video-slider");
    var soundButton = document.getElementById("sound-button");

    if (video.muted) {
      video.muted = false;
      soundButton.innerHTML = '<i class="fa fa-volume-up"></i>';
    } else {
      video.muted = true;
      soundButton.innerHTML = '<i class="fa fa-volume-mute"></i>';
    }
  }

  function toggleNavigation() {
      var navigation = document.querySelector('.navigation');
      navigation.classList.toggle('active');
  }

  function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }
  
  function showAboutUsSection() {
    const aboutSection = document.querySelector('.about-us');
    if (isInViewport(aboutSection)) {
      aboutSection.classList.add('show');
      window.removeEventListener('scroll', showAboutUsSection);
    }
  }
  
  window.addEventListener('scroll', showAboutUsSection);
  showAboutUsSection(); // Show the section if already in view on page load
  </script>
  <footer>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="social-media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

</html>